package com.projeto.vendafacil.api.model;

public enum TipoPagamento {
	DINHEIRO,
	DEBITO,
	CREDITO,
	CREDITO_1X,
	CREDITO_2X,
	CREDITO_3X,
	CREDITO_4X,
	CREDITO_5X,
	CREDITO_6X,
	CREDITO_7X,
	CREDITO_8X,
	CREDITO_9X,
	CREDITO_10X,
	DEPOSITO,
	TRANSFERENCIA
}
